Tests/Resources/config/config.yml (before)
imports:
    - { resource: '../../var/parameters.yml' }
    - { resource: setup.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    test: ~
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/Resources/config/routing.yml'
        strict_requirements: true
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.root_dir%/var/sessions/%kernel.environment%'
        storage_id: session.storage.mock_file
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    profiler:
        collect: false
        only_exceptions: false

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_sqlite
        # host: '%database_host%'
        # port: '%database_port%'
        # dbname: '%database_name%'
        # user: '%database_user%'
        # password: '%database_password%'
        # charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

monolog:
    handlers:
        main:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!event']
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
        # To follow logs in real time, execute the following command:
        # `bin/console server:log -vv`
        server_log:
            type: server_log
            process_psr_3_messages: false
            host: 127.0.0.1:9911
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info

Tests/Resources/config/config.yml (after)
imports:
    - { resource: '../../var/parameters.yml' }
    - { resource: setup.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    test: ~
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/Resources/config/routing.yml'
        strict_requirements: true
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.root_dir%/var/sessions/%kernel.environment%'
        storage_id: session.storage.mock_file
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    profiler:
        collect: false
        only_exceptions: false

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_sqlite
        # host: '%database_host%'
        # port: '%database_port%'
        # dbname: '%database_name%'
        # user: '%database_user%'
        # password: '%database_password%'
        # charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

monolog:
    handlers:
        main:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!event']
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
        # To follow logs in real time, execute the following command:
        # `bin/console server:log -vv`
        server_log:
            type: server_log
            process_psr_3_messages: false
            host: 127.0.0.1:9911
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info

services:
    Eghojansu\Bundle\SetupBundle\Tests\Resources\EventListener\SetupListener:
        arguments: ['@Eghojansu\Bundle\SetupBundle\Service\CommandHelper']
        tags:
            - { name: kernel.event_listener, event: eghojansu_setup.events.post_config, method: onSetup }

Tests/Resources/config/config.yml (diff)
@@ -89,3 +89,9 @@ monolog:
         #chromephp:
         #    type: chromephp
         #    level: info
+
+services:
+    Eghojansu\Bundle\SetupBundle\Tests\Resources\EventListener\SetupListener:
+        arguments: ['@Eghojansu\Bundle\SetupBundle\Service\CommandHelper']
+        tags:
+            - { name: kernel.event_listener, event: eghojansu_setup.events.post_config, method: onSetup }
